@font-face {
    font-family: simbal-regular;
    src: url('../fonts/simbal/Simbal-Regular.ttf');
    src: url('../fonts/simbal/Simbal-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: simbal-regular, sans-serif;
}

body {
    font-size: 21px;
    line-height: 30px;
}

h1, .alpha {
    font-size: 42px;
    line-height: 46px;
}
   
h2, .beta {
    font-size: 28px;
    line-height: 32px;
}   

h3, .gamma {
    font-size: 21px;
    font-weight: bold;
    line-height: 24px;
}





